# https://cs.opensource.google/pigweed/pigweed/+/main:targets/stm32f429i_disc1/py/stm32f429i_disc1_utils/openocd_stm32f4xx.cfg;bpv=1

# This openocd configuration is compatible with all STM32F4xx cores.

interface hla
hla_layout stlink
hla_device_desc "ST-LINK/V2-1"
hla_vid_pid 0x0483 0x374b

# # If PW_STLINK_SERIAL is specified, use that device.
# if { [info exists ::env(PW_STLINK_SERIAL)] } {
#   hla_serial $::env(PW_STLINK_SERIAL)
# }
# 
# # If PW_GDB_PORT is specified, use that port.
# if { [info exists ::env(PW_GDB_PORT)] } {
#   gdb_port $::env(PW_GDB_PORT)
# }

transport select hla_swd

source [find target/stm32f4x.cfg]

# Use hardware reset.
reset_config srst_only srst_nogate
